@import 'variables';
@import 'components/btn';
@import 'components/alert';

body {
  box-sizing: border-box;
  font-family: $font;
  margin:0;
  width: 100vw;
  }
html 
  { 
  height: 100%; display: flex; 
  }

/*register*/

.container
{
  background-color:$primary;
  width: 400px;
  font-size: 1.25em;
  padding: 1em;
  color:$white;
  margin: auto;
  margin-top:10px;
}


.signup--input
{
  font-size: 1em;
  width: 100%;
  color: $black;
  margin-bottom: 1em;

}

.hidden
{
  display:none;
}

.quote {
  margin:auto; 
  text-align: center;
  padding: 0.4em;
}

.quote a{
  font-size: 0.7em;
  color:$white;
  text-decoration: none;
  
}

/*NAVIGATION*/

.navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation li {
  display: inline;
  float: left;
  margin-left:20px;
}

.navigation a{
  display: block;
  padding:8px;
  
  text-decoration: none;
  color:$black;
  
}
.navigation a:hover{
  color:$primary;
}

.navigation a:active{
  color:$active;
}

.navigation{
  width: 100vw;
  height: 35px;
  padding: 20px;
  background-color: $secondary;
}

/*PROFILE*/

.profile{
  padding: 20px 0 0 50px;
  width: 50%;
}

.input--text
{
  width: 40%;
  padding: 4px;
  margin-top: 10px;
  border: 1px $neutral solid;
}

.display--skills li
{
 
  list-style: none;
  padding: 5px;
  background-color: $neutral;
  color:$white;
  text-align: center;
  float:left;
 
}
.display--skills
{
  display: grid;
  grid-template-columns: 10% 10% 10% 10% ;
  justify-self: center;
  grid-gap: 10px;
  margin-left: 20px;
  
}


.show{
  display: block;
}

.hide{
  display: none;
}